#############################################################################
# Makefile for building: face2faceindex
#############################################################################

# define some Makefile variables for the compiler and compiler flags
# to use Makefile variables later in the Makefile: $()
#
#  -g    adds debugging information to the executable file
#  -Wall turns on most, but not all, compiler warnings
#
# for C++ define  CC = g++
CC = g++
CFLAGS  = -g -Wall

# typing 'make' will invoke the first target entry in the file
# (in this case the default target entry)
# you can name this target entry anything, but "default" or "all"
# are the most commonly used names by convention
#
all: face2faceindex

face2faceindex:  Face2FaceIndex.o main.o Cartesian3.o
	$(CC) $(CFLAGS) -o face2faceindex Face2FaceIndex.o main.o Cartesian3.o


Face2FaceIndex.o:  Face2FaceIndex.cpp Face2FaceIndex.h Cartesian3.h
	$(CC) $(CFLAGS) -c Face2FaceIndex.cpp


main.o:  main.cpp Face2FaceIndex.h
	$(CC) $(CFLAGS) -c main.cpp


Cartesian3.o:  Cartesian3.cpp Cartesian3.h

# To start over from scratch, type 'make clean'.  This
# removes the executable file, as well as old .o object
# files and *~ backup files:
#
clean:
	$(RM) face2faceindex *.o *~
